DATABASE_URL=
NODE_ENV=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

STRIPE_SECRET_KEY=
FRONTEND_URL=
NX_CACHE_DIRECTORY=

CLOUDINARY_FOLDER=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
